/*
Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу,
которая покажет количество чётных чисел в массиве.

[345, 897, 568, 234] -> 2
*/

  
  
  
  
  
  
 /* int mas() 
  {
  int i = 0;
  while(i<20) {
   i++;         
   if(i%2 == 0) {
    Console.Write("{0} ", i);
   }  
  }
  Console.ReadKey();
  return 0;
 }
 */
void Main()
        {
            Random myRnd = new Random();// Объявляется генератор случайных чисел.
            int[] a = new int[10];//Объявление целочисленного массива длинной 10.
            Console.Write(a);


            for (int i = 0; i < a.Length; i++)//Цикл заполнения массива.
            {
                a[i] = myRnd.Next(100, 999);//Присвоение случайного числа от 1 до 10 [i]-тому элементу массива.
                Console.Write(a[i] + " ");//Вывод на экран.
            }
            Console.WriteLine("\nРезультат:");


            for (int i = 0; i < a.Length; i++)//Цикл вывода массива.
            {
                if (a[i] % 2 != 0) a[i] = a[i] * 3;//Если элемент массива нечётный, то умножаем его на 3.
                else a[i] = 0;//Иначе присваиваем значение элементу 0.             
                Console.Write(a[i] + " ");
            }
            Console.ReadKey();//Задержка консоли.
        }